<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>Gabrielsen_hw4</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(131, 148, 150); overflow: auto; background-color: rgb(0, 43, 54); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(219, 224, 225); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(219, 224, 225); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(175, 186, 187); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(253, 246, 227); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(175, 186, 187); border-color: rgb(0, 108, 136); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top-width: 2px; border-top-style: dashed; border-top-color: rgb(0, 108, 136); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(219, 224, 225); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(0, 108, 136); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(219, 224, 225); background-color: rgb(0, 75, 95); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(0, 59, 74); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(219, 224, 225); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(0, 108, 136) rgb(0, 108, 136) rgb(0, 84, 105); background-color: rgb(0, 75, 95); }
.markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.markdown-preview { color: rgba(131, 148, 150, 0.8); background-color: rgb(0, 51, 64); }
.markdown-preview code { color: rgba(131, 148, 150, 0.8); background-color: rgb(0, 59, 74); }
.markdown-preview h1, .markdown-preview h2, .markdown-preview h3 { border-color: rgba(131, 148, 150, 0.0980392); }
.markdown-preview table tr { border-color: rgb(0, 84, 105); background: none; }
.markdown-preview table tr:nth-child(2n) { background-color: rgb(0, 59, 74); }
.markdown-preview table th, .markdown-preview table td { border-color: rgb(0, 84, 105); }
.markdown-preview table th { background-color: rgb(0, 75, 95); }
html.blue .markdown-preview a { color: rgb(33, 150, 243); }
html.cyan .markdown-preview a { color: rgb(0, 188, 212); }
html.green .markdown-preview a { color: rgb(139, 195, 74); }
html.pink .markdown-preview a { color: rgb(233, 30, 99); }
html.purple .markdown-preview a { color: rgb(130, 89, 203); }
html.red .markdown-preview a { color: rgb(244, 67, 54); }
html.teal .markdown-preview a { color: rgb(77, 182, 172); }
html.white .markdown-preview a { color: rgb(196, 196, 196); }
html.yellow .markdown-preview a { color: rgb(255, 235, 59); }
html.orange .markdown-preview a { color: rgb(255, 152, 0); }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors,
.host {
  color: #839496;
  background-color: #002b36;
}
pre.editor-colors .gutter,
.host .gutter {
  color: #839496;
  background-color: #073642;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  background-color: #084150;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: #0a4d5e;
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: #0a4d5e;
}
pre.editor-colors .cursor,
.host .cursor {
  border-color: #fdf6e3;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #073642;
}
pre.editor-colors .fold-marker:after,
.host .fold-marker:after,
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded {
  color: #d33682;
}
pre.editor-colors .bracket-matcher .region,
.host .bracket-matcher .region {
  border-color: #d33682;
}
.comment {
  color: #586e75;
  font-style: italic;
}
.string.quoted {
  color: #2aa198;
}
.string.regexp {
  color: #dc322f;
}
.constant.numeric {
  color: #d33682;
}
.constant.language {
  color: #b58900;
}
.constant.character,
.constant.other {
  color: #cb4b16;
}
.variable {
  color: #268bd2;
}
.keyword {
  color: #859900;
}
.storage {
  color: #859900;
}
.entity.name.class,
.entity.name.type,
.entity.name.function {
  color: #268bd2;
}
.entity.other.attribute-name {
  color: #657b83;
}
.support.function {
  color: #268bd2;
}
.support.function.builtin {
  color: #859900;
}
.support.type,
.support.class {
  color: #859900;
}
.tag.entity.name {
  color: #268bd2;
}
.tag.punctuation.definition.html,
.tag.punctuation.definition.begin,
.tag.punctuation.definition.end {
  color: #586e75;
}
.invalid.deprecated {
  color: #b58900;
  text-decoration: underline;
}
.invalid.illegal {
  color: #dc322f;
  text-decoration: underline;
}
.none {
  color: #839496;
}
.source.c .meta.preprocessor,
.source.cpp .meta.preprocessor {
  color: #dc322f;
}
.source.c .keyword.control.directive,
.source.cpp .keyword.control.directive {
  color: #cb4b16;
}
.source.c .punctuation.string,
.source.cpp .punctuation.string {
  color: #2aa198;
}
.source.c .constant,
.source.cpp .constant {
  color: #cb4b16;
}
.source.c .constant.numeric,
.source.cpp .constant.numeric,
.source.c .constant.language.c,
.source.cpp .constant.language.c {
  color: #2aa198;
}
.source.c .storage,
.source.cpp .storage {
  color: #b58900;
}
.source.c .entity,
.source.cpp .entity {
  color: #839496;
}
.source.c .entity.name.function.preprocessor,
.source.cpp .entity.name.function.preprocessor {
  color: #dc322f;
}
.source.c .support.type,
.source.cpp .support.type {
  color: #b58900;
}
.source.c .support.type.posix-reserved,
.source.cpp .support.type.posix-reserved {
  color: #839496;
}
.source.c .variable.other.dot-access,
.source.cpp .variable.other.dot-access {
  color: #839496;
}
.source.c .variable.parameter.preprocessor,
.source.cpp .variable.parameter.preprocessor {
  color: #dc322f;
}
.source.coffee .support.class {
  color: #859900;
}
.source.coffee .variable,
.source.coffee .entity.name.function,
.source.coffee .entity.name.class {
  color: #268bd2;
}
.source.coffee .variable.parameter.function {
  color: #839496;
}
.source.coffee .variable.other.readwrite {
  color: #859900;
}
.source.coffee .storage.type.function {
  color: #859900;
}
.source.coffee .entity.name {
  color: #839496;
}
.source.coffee .meta.brace.round,
.source.coffee .meta.brace.square {
  color: #839496;
}
.source.coffee .meta.delimiter {
  color: #839496;
}
.source.coffee .storage.type.class {
  color: #859900;
}
.source.coffee .punctuation.terminator {
  color: #839496;
}
.source.coffee .punctuation.section.embedded {
  color: #dc322f;
}
.source.coffee .constant.numeric {
  color: #d33682;
}
.source.coffee .constant.language.boolean {
  color: #b58900;
}
.source.css .punctuation.separator,
.source.css .punctuation.terminator {
  color: #839496;
}
.source.css .punctuation.property-list.begin,
.source.css .punctuation.property-list.end {
  color: #dc322f;
}
.source.css .punctuation.section.function {
  color: #2aa198;
}
.source.css .entity.name {
  color: #859900;
}
.source.css .attribute-name.class,
.source.css .id {
  color: #268bd2;
}
.source.css .pseudo-element,
.source.css .pseudo-class {
  color: #cb4b16;
}
.source.css .property-value {
  color: #2aa198;
}
.source.css .constant.numeric {
  color: #2aa198;
}
.source.css .constant.numeric .unit {
  color: #2aa198;
}
.source.css .rgb-value {
  color: #2aa198;
}
.source.css .support.constant {
  color: #2aa198;
}
.source.css .support.constant.media {
  color: #dc322f;
}
.source.css .keyword.important {
  color: #dc322f;
}
.source.less .keyword.unit,
.source.scss .keyword.unit {
  color: #2aa198;
}
.source.go .operator {
  color: #839496;
}
.source.go .operator.assignment {
  color: #859900;
}
.source.java .keyword.operator {
  color: #859900;
}
.source.java .keyword.import {
  color: #cb4b16;
}
.source.java .storage.modifier.import {
  color: #586e75;
}
.source.java .meta.class .storage.modifier {
  color: #b58900;
}
.source.java .meta.class .meta.class.identifier .entity.name.type.class {
  color: #268bd2;
}
.source.java .storage.type.primitive.array {
  color: #859900;
}
.source.java .constant.numeric {
  color: #d33682;
}
.source.java .constant.other {
  color: #cb4b16;
}
.source.java .storage.type {
  color: #859900;
}
.source.java .meta.method-call {
  color: #dc322f;
}
.source.java .meta.method-call .meta.method {
  color: #6c71c4;
}
.source.java .meta.method-call .punctuation.definition.seperator.parameter {
  color: #859900;
}
.source.java .punctuation.definition.method-parameters {
  color: #93a1a1;
}
.source.js .constant {
  color: #859900;
}
.source.js .comma {
  color: #839496;
}
.source.js .support.class {
  color: #859900;
}
.source.js .entity.name.type {
  color: #b58900;
}
.source.js .entity.name {
  color: #839496;
}
.source.js .meta.brace {
  color: #839496;
}
.source.js .keyword {
  color: #839496;
}
.source.js .keyword.operator.new {
  color: #859900;
}
.source.js .keyword.control {
  color: #859900;
}
.source.js .keyword.control.regexp {
  color: #2aa198;
}
.source.js .variable {
  color: #268bd2;
}
.source.js .variable.parameter {
  color: #839496;
}
.source.js .regexp {
  color: #2aa198;
}
.source.js .support.function {
  color: #6c71c4;
}
.source.js .support.constant {
  color: #839496;
}
.source.js .constant.numeric {
  color: #839496;
}
.source.js .punctuation.terminator.statement {
  color: #839496;
}
.source.js .meta.delimiter.method.period {
  color: #839496;
}
.source.js .meta.brace.square {
  color: #268bd2;
}
.source.js .meta.brace.curly {
  color: #268bd2;
}
.source.js .string.quoted.template .embedded.source {
  color: #839496;
}
.source.js .string.quoted.template .embedded.source > .embedded.punctuation {
  color: #dc322f;
}
.source.js.jsx .entity.name.tag {
  color: #268bd2;
}
.gfm .link .entity {
  color: #6c71c4;
}
.gfm .list.ordered {
  color: #859900;
}
.gfm .list.unordered {
  color: #b58900;
}
.gfm .raw {
  font-style: italic;
}
.gfm.support {
  color: #586e75;
}
.gfm.support.quote {
  color: #6c71c4;
}
.markup.bold {
  font-weight: bold;
}
.markup.italic {
  font-style: italic;
}
.markup.heading {
  color: #268bd2;
}
.markup.link {
  color: #2aa198;
}
.markup.deleted {
  color: #dc322f;
}
.markup.changed {
  color: #b58900;
}
.markup.inserted {
  color: #2aa198;
}
.source.php .storage.type.class {
  color: #b58900;
}
.source.php .storage.type.function {
  color: #cb4b16;
}
.source.php .storage.modifier {
  color: #b58900;
}
.source.php .entity.name.type.class {
  color: #839496;
}
.source.php .entity.name.function {
  color: #839496;
}
.source.php .entity.other {
  color: #839496;
}
.source.php .variable {
  color: #268bd2;
}
.source.php .punctuation.definition {
  color: #839496;
}
.source.php .punctuation.definition.comment {
  color: #586e75;
}
.source.php .punctuation.definition.array {
  color: #dc322f;
}
.source.php .punctuation.definition.string {
  color: #839496;
}
.source.php .punctuation.definition.variable {
  color: #859900;
}
.source.php .support.function.construct {
  color: #b58900;
}
.source.php .support.function.array {
  color: #859900;
}
.source.php .keyword.operator.class {
  color: #b58900;
}
.source.php .keyword.operator.assignment {
  color: #859900;
}
.source.php .keyword.other {
  color: #dc322f;
}
.source.python .entity {
  color: #839496;
}
.source.python .entity.name {
  color: #268bd2;
}
.source.python .entity.other {
  color: #268bd2;
}
.source.python .function {
  color: #268bd2;
}
.source.python .function.magic {
  color: #268bd2;
}
.source.python .punctuation.string {
  color: #2aa198;
}
.source.python .keyword.operator {
  color: #839496;
}
.source.python .keyword.operator.quantifier {
  color: #2aa198;
}
.source.python .keyword.operator.logical {
  color: #859900;
}
.source.python .keyword.control.import {
  color: #cb4b16;
}
.source.python .keyword.other {
  color: #859900;
}
.source.python .constant.language {
  color: #268bd2;
}
.source.python .constant.character {
  color: #2aa198;
}
.source.python .constant.other {
  color: #dc322f;
}
.source.python .entity.name.type.class {
  color: #268bd2;
}
.source.python .variable {
  color: #839496;
}
.source.python .support.function.builtin {
  color: #268bd2;
}
.source.python .support.type.exception.python {
  color: #b58900;
}
.source.python .support.type.python {
  color: #268bd2;
}
.source.python .storage.type.string {
  color: #2aa198;
}
.source.python .storage.type.class {
  color: #859900;
}
.source.python .storage.type.class.todo {
  color: #d33682;
}
.source.python .storage.type.function {
  color: #859900;
}
.source.python .punctuation.definition.parameters {
  color: #839496;
}
.source.python .punctuation.section.function.begin {
  color: #839496;
}
.source.python .punctuation.separator.parameters {
  color: #839496;
}
.source.ruby .meta.embedded .punctuation.section {
  color: #dc322f;
}
.source.ruby .punctuation.definition {
  color: #839496;
}
.source.ruby .punctuation.definition.string {
  color: #dc322f;
}
.source.ruby .punctuation.definition.comment {
  color: #586e75;
}
.source.ruby .entity.inherited-class {
  color: #b58900;
}
.source.ruby .variable.parameter {
  color: #839496;
}
.source.ruby .variable.constant {
  color: #b58900;
}
.source.ruby .constant.boolean {
  color: #2aa198;
}
.source.ruby .instance .punctuation.definition {
  color: #268bd2;
}
.source.ruby .class {
  color: #b58900;
}
.source.ruby .class.control {
  color: #839496;
}
.source.ruby .module {
  color: #b58900;
}
.source.ruby .require .keyword.other.special-method {
  color: #cb4b16;
}
.source.ruby .keyword.other.special-method {
  color: #cb4b16;
}
.source.ruby .keyword.other {
  color: #859900;
}
.source.ruby .keyword.control {
  color: #859900;
}
.source.ruby .keyword.operator {
  color: #839496;
}
.source.ruby .special-method {
  color: #268bd2;
}
.source.ruby .symbol {
  color: #2aa198;
}
.source.ruby .symbol .punctuation.definition {
  color: #2aa198;
}
.source.ruby .hashkey {
  color: #dc322f;
}
.source.ruby .hashkey .punctuation.definition {
  color: #dc322f;
}
.source.ruby .string.regexp {
  color: #dc322f;
}
.source.ruby .todo {
  color: #d33682;
}
.source.ruby .variable.ruby.global {
  color: #268bd2;
}
.source.ruby .variable.ruby.global .punctuation {
  color: #268bd2;
}
.source.ruby .variable.block {
  color: #268bd2;
}
.source.ruby .variable.self {
  color: #2aa198;
}
.source.ruby .punctuation.separator {
  color: #839496;
}
.source.ruby .numeric {
  color: #2aa198;
}
.source.ruby .punctuation.section.regexp {
  color: #dc322f;
}
.source.ruby .string.interpolated {
  color: #2aa198;
}
.source.ruby .string.interpolated .embedded.line.ruby .punctuation .source.ruby {
  color: #dc322f;
}
.source.ruby .string.interpolated .embedded.line.ruby .source.ruby {
  color: #839496;
}
.source.ruby .string.interpolated .embedded.line.ruby .source.ruby .punctuation.array,
.source.ruby .string.interpolated .embedded.line.ruby .source.ruby .punctuation.function {
  color: #839496;
}
.source.ruby .support.function {
  color: #839496;
}
.source.ruby .support.function.kernel {
  color: #859900;
}
.source.scala .variable {
  color: #93a1a1;
}
.source.scala .declaration {
  color: #93a1a1;
  font-weight: bold;
}
.source.scala .comparison {
  color: #93a1a1;
}
.source.scala .class,
.source.scala .type {
  color: #b58900;
}
.source.scala .val {
  font-weight: normal;
}
.source.scala .variable {
  font-weight: bold;
}
.source.scala .variable.parameter {
  color: #6c71c4;
  font-weight: normal;
}
.source.scala .control.flow {
  color: #93a1a1;
  font-weight: bold;
}
.source.scala .constant.language {
  color: #93a1a1;
  font-weight: bold;
}
.source.scala .function.declaration {
  color: #6c71c4;
}
.source.scala .modifier.other {
  font-weight: bold;
}
.source.scala .package {
  color: #93a1a1;
}
.source.scala .variable.import {
  font-weight: normal;
}
.source.scala .type .bounds,
.source.scala .type .class {
  color: #6c71c4;
}
.source.scala .documentation :not(.embedded).link.entity {
  color: #268bd2;
  text-decoration: underline;
}
.source.scala .documentation :not(.embedded) .class,
.source.scala .documentation :not(.embedded) .parameter {
  color: #93a1a1;
}
.source.scala .documentation :not(.embedded) .description {
  color: #586e75;
}
.source.scala .embedded {
  color: #6c7c7c;
  font-style: italic;
}
.source.scala .embedded .margin,
.source.scala .embedded .delimiters {
  font-style: normal;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><p><center><h1 style="margin-top:0px">Homework #4 </h1><center></center></center></p>
<p><center><h2 style="margin-top:0px">CSE 7350</h2><center></center></center></p>
<p><center><h2 style="margin-top:0px">Erik Gabrielsen</h2><center></center></center></p>
<p><br></p>
<h4 id="1-recursive-fibonacci">1. Recursive Fibonacci</h4>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>def&nbsp;fib_rec(n)</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;</span><span class="meta paragraph text"><span>n&nbsp;&lt;=&nbsp;1&nbsp;?&nbsp;1&nbsp;:&nbsp;&nbsp;fib_rec(&nbsp;n&nbsp;-&nbsp;1&nbsp;)&nbsp;+&nbsp;fib_rec(&nbsp;n&nbsp;-&nbsp;2&nbsp;)</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>end</span></span></span></div></pre><table>
<thead>
<tr>
<th style="text-align:center">N</th>
<th style="text-align:center">Running Time</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">2.0e-06</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">1.0e-06</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">1.0e-06</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">1.0e-06</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">2.0e-06</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">2.0e-06</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">3.0e-06</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">4.0e-06</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">1.3e-05</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">1.2e-05</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">1.9e-05</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">2.9e-05</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">9.4e-05</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">0.000129</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">0.000124</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">0.000232</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">0.000355</td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">0.000559</td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">0.000886</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">0.001376</td>
</tr>
</tbody>
</table>
<p><img src="/Users/erikgabrielsen/Algorithms/Homework4/fib-rec.jpg" alt="Heap"></p>
<h4 id="2-fibonacci-continued">2. Fibonacci Continued</h4>
<h5 id="iterative-fibonacci">Iterative Fibonacci</h5>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>def&nbsp;fib_it(n,&nbsp;sequence=[1])</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;</span><span class="meta paragraph text"><span>n.times&nbsp;do</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>current_number,&nbsp;last_number&nbsp;=&nbsp;sequence.last(2)</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;sequence&nbsp;&lt;&lt;&nbsp;current_number&nbsp;+&nbsp;(last_number&nbsp;or&nbsp;0)</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;</span><span class="meta paragraph text"><span>end</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;</span><span class="meta paragraph text"><span>sequence.last</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>end</span></span></span></div></pre><table>
<thead>
<tr>
<th style="text-align:center">N</th>
<th style="text-align:center">Running Time</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1.2e-05</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">3.0e-06</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">2.0e-06</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">3.0e-06</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">3.0e-06</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">3.0e-06</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">4.0e-06</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">3.0e-06</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">7.0e-06</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">7.0e-06</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">5.0e-06</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">5.0e-06</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">1.0e-05</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">6.0e-06</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">6.0e-06</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">6.0e-06</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">6.0e-06</td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">7.0e-06</td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">6.0e-06</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">8.0e-06</td>
</tr>
</tbody>
</table>
<p><img src="/Users/erikgabrielsen/Algorithms/Homework4/fib-it.jpg" alt="Heap"></p>
<h5 id="table-lookup">Table lookup</h5>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>fib&nbsp;=&nbsp;Hash.new&nbsp;do&nbsp;|f,&nbsp;n|</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;</span><span class="meta paragraph text"><span>f[n]&nbsp;=&nbsp;if&nbsp;n&nbsp;&lt;=&nbsp;-2</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>(-1)**(n&nbsp;+&nbsp;1)&nbsp;*&nbsp;f[n.abs]</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>elsif&nbsp;n&nbsp;&lt;=&nbsp;1</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>1</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>else</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>f[n&nbsp;-&nbsp;1]&nbsp;+&nbsp;f[n&nbsp;-&nbsp;2]</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>end</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>end</span></span></span></div></pre><table>
<thead>
<tr>
<th style="text-align:center">N</th>
<th style="text-align:center">Running Time</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">3.0e-06</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">2.0e-06</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">1.0e-06</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">1.0e-06</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">1.0e-06</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">3.0e-06</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">2.0e-06</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">1.0e-06</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">2.0e-06</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">5.0e-06</td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">2.0e-06</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">2.0e-06</td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">3.0e-06</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">3.0e-06</td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">3.0e-06</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">2.0e-06</td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">2.0e-06</td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">3.0e-06</td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">2.0e-06</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">4.0e-06</td>
</tr>
</tbody>
</table>
<p><img src="/Users/erikgabrielsen/Algorithms/Homework4/fib-table.jpg" alt="Heap"></p>
<h4 id="3-longest-common-subsequence">3. Longest Common Subsequence</h4>
<p><img src="/Users/erikgabrielsen/Algorithms/Homework4/LCS.jpg" alt="Heap">
<br>
The longest common subsequence is TGACTCGCAC.</p>
<h4 id="4-dice">4. Dice</h4>
<table>
<thead>
<tr>
<th style="text-align:center">Value</th>
<th style="text-align:center">Dice 1</th>
<th style="text-align:center">Dice 2</th>
<th style="text-align:center">Dice 3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">2</td>
<td style="text-align:center">6</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">1</td>
<td style="text-align:center">7</td>
<td style="text-align:center">24</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">0</td>
<td style="text-align:center">7</td>
<td style="text-align:center">39</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">0</td>
<td style="text-align:center">6</td>
<td style="text-align:center">41</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">0</td>
<td style="text-align:center">5</td>
<td style="text-align:center">39</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">0</td>
<td style="text-align:center">2</td>
<td style="text-align:center">34</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">22</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">9</td>
</tr>
</tbody>
</table>
<p> a. How many of the rolls will sum to the value of 6: 41
 <br>b. How many of the rolls will sum to the value of 7: 39
 <br>c. How many of the rolls will sum to the value of 8: 34
 <br>d. How many of the rolls will sum to the value of 9: 22
 <br>e. How many of the rolls will sum to the value of 10: 9</p>
<h4 id="5-extended-euclidian-algorithm">5. Extended Euclidian Algorithm</h4>
<table>
<thead>
<tr>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">Q</th>
<th style="text-align:center">R</th>
<th style="text-align:center">alpha</th>
<th style="text-align:center">beta</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
</tr>
<tr>
<td style="text-align:center">12103</td>
<td style="text-align:center">9889</td>
<td style="text-align:center">1</td>
<td style="text-align:center">2214</td>
<td style="text-align:center">0</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">9889</td>
<td style="text-align:center">2214</td>
<td style="text-align:center">4</td>
<td style="text-align:center">1033</td>
<td style="text-align:center">1</td>
<td style="text-align:center">-1</td>
</tr>
<tr>
<td style="text-align:center">2214</td>
<td style="text-align:center">1033</td>
<td style="text-align:center">2</td>
<td style="text-align:center">148</td>
<td style="text-align:center">-4</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">1033</td>
<td style="text-align:center">148</td>
<td style="text-align:center">6</td>
<td style="text-align:center">145</td>
<td style="text-align:center">9</td>
<td style="text-align:center">-11</td>
</tr>
<tr>
<td style="text-align:center">148</td>
<td style="text-align:center">145</td>
<td style="text-align:center">1</td>
<td style="text-align:center">3</td>
<td style="text-align:center">-58</td>
<td style="text-align:center">71</td>
</tr>
<tr>
<td style="text-align:center">145</td>
<td style="text-align:center">3</td>
<td style="text-align:center">48</td>
<td style="text-align:center">1</td>
<td style="text-align:center">67</td>
<td style="text-align:center">-82</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">1</td>
<td style="text-align:center">3</td>
<td style="text-align:center">0</td>
<td style="text-align:center">-3274</td>
<td style="text-align:center">4007</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">9889</td>
<td style="text-align:center">-12103</td>
</tr>
</tbody>
</table>
<p>Since 4007*9889 + (-3274)*12103 = 1 then,<br>
4007*9889 = (3274)*12103 + 1 and therefore,<br>
4007*9889 = 1 modulo 12103<br>
So 1/9889 = 4007 modulo 12103<br></p>
<h4 id="6-0-1-knapsack">6. 0-1 Knapsack</h4>
<p>The correct solution would be to take Job 1 and Job 3 for Processor 1 which would take up the full 10 seconds.</p>
<table>
<thead>
<tr>
<th style="text-align:center">--</th>
<th style="text-align:center">Job 1</th>
<th style="text-align:center">Job 2</th>
<th style="text-align:center">Job 3</th>
<th>Job 4</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td>0</td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td>0</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td>0</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td>0</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
<td>4</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">5</td>
<td>5</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
<td>6</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
<td>7</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5</td>
<td style="text-align:center">6</td>
<td>7</td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">4</td>
<td style="text-align:center">9</td>
<td style="text-align:center">9</td>
<td>9</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">4</td>
<td style="text-align:center">9</td>
<td style="text-align:center">10</td>
<td>10</td>
</tr>
</tbody>
</table>
<h4 id="appendix-code-for-1-2">Appendix - Code for 1 &amp; 2</h4>
<pre class="editor-colors lang-text"><div class="line"><span class="text plain"><span class="meta paragraph text"><span>##&nbsp;Adapted&nbsp;from&nbsp;Rosetta&nbsp;Code</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>def&nbsp;fib_rec(n)</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;</span><span class="meta paragraph text"><span>n&nbsp;&lt;=&nbsp;1&nbsp;?&nbsp;1&nbsp;:&nbsp;&nbsp;fib_rec(&nbsp;n&nbsp;-&nbsp;1&nbsp;)&nbsp;+&nbsp;fib_rec(&nbsp;n&nbsp;-&nbsp;2&nbsp;)</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>end</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>def&nbsp;fib_it(n,&nbsp;sequence=[1])</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;</span><span class="meta paragraph text"><span>n.times&nbsp;do</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>current_number,&nbsp;last_number&nbsp;=&nbsp;sequence.last(2)</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;&nbsp;&nbsp;sequence&nbsp;&lt;&lt;&nbsp;current_number&nbsp;+&nbsp;(last_number&nbsp;or&nbsp;0)</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;</span><span class="meta paragraph text"><span>end</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;</span><span class="meta paragraph text"><span>sequence.last</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>end</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>fib&nbsp;=&nbsp;Hash.new&nbsp;do&nbsp;|f,&nbsp;n|</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;</span><span class="meta paragraph text"><span>f[n]&nbsp;=&nbsp;if&nbsp;n&nbsp;&lt;=&nbsp;-2</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>(-1)**(n&nbsp;+&nbsp;1)&nbsp;*&nbsp;f[n.abs]</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>elsif&nbsp;n&nbsp;&lt;=&nbsp;1</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>1</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>else</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>f[n&nbsp;-&nbsp;1]&nbsp;+&nbsp;f[n&nbsp;-&nbsp;2]</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta paragraph text"><span>end</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>end</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>nums&nbsp;=&nbsp;[1,&nbsp;2,&nbsp;3,&nbsp;4,&nbsp;5,&nbsp;6,&nbsp;7,&nbsp;8,&nbsp;9,&nbsp;10,&nbsp;11,</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>12,&nbsp;13,&nbsp;14,&nbsp;15,&nbsp;16,&nbsp;17,&nbsp;18,&nbsp;19,&nbsp;20,&nbsp;30]</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>nums.each&nbsp;do&nbsp;|n|</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;</span><span class="meta paragraph text"><span>start_time&nbsp;=&nbsp;Time.now</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;fib_rec(n)</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;end_time&nbsp;=&nbsp;Time.now</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;#&nbsp;puts&nbsp;n</span></span></span></div><div class="line"><span class="text plain"><span>&nbsp;</span></span></div><div class="line"><span class="text plain"><span>&nbsp;&nbsp;</span><span class="meta paragraph text"><span>start_time&nbsp;=&nbsp;Time.now</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;#&nbsp;fib_it(n)</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;puts&nbsp;fib[10]</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;end_time&nbsp;=&nbsp;Time.now</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>&nbsp;&nbsp;#&nbsp;puts&nbsp;end_time&nbsp;-&nbsp;start_time</span></span></span></div><div class="line"><span class="text plain"><span class="meta paragraph text"><span>end</span></span></span></div></pre></body>
</html>
